using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        var a = Console.ReadLine().Split(' ').Select(_ => int.Parse(_)).ToArray();
        var b = Console.ReadLine().Split(' ').Select(_ => int.Parse(_)).ToArray();
        var aScore = 0;
        var bScore = 0;
        for (var i = 0; i < a.Length; ++i)
        {
            if (a[i] > b[i]) ++aScore;
            else if (a[i] < b[i]) ++bScore;
        }
        Console.WriteLine("{0} {1}", aScore, bScore);
    }
}
